
* {
    font-family: arial, sans-serif;
    margin: 0;
}

body,
body > div {
    height: 100vh;
    width: 100vw;
}

#container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

#container > div {
    display: flex;
}

#navbar {
    padding: 2em;
    justify-content: space-evenly;
}

#main-section {
    flex-grow: 1;
}

#main-section > div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.red {
    background-color: #b05f6d;
    color: white;
}

.blue {
    background-color: #275db3;
    color: white;
}

.home {
    background-color: lightslategrey;
    color: white;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: lightblue;
    color: white;
    text-align: center;
}

.link {
    margin: 10px
}

img {
    max-width: 100%;
    height:auto;
}

#card {
    border: 1px solid #070707;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    height: 550px;
}

ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px; 
    font-size: 22px;
    margin: 0px;
}